[gd_scene load_steps=3 format=3 uid="uid://bht7k3xp5a20d"]

[ext_resource type="Texture2D" uid="uid://ch3110hh3xxvx" path="res://assets/textures/kenney_prototype-textures/Vector/texture_02.svg" id="1_pies4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr5y5"]
albedo_texture = ExtResource("1_pies4")
metallic = 0.03
metallic_specular = 0.63
uv1_scale = Vector3(1.015, 1.015, 1.015)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.2974

[node name="Grass" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_tr5y5")
use_collision = true
size = Vector3(20, 1, 20)
