[gd_scene load_steps=6 format=3 uid="uid://bkg21jep2pd6h"]

[ext_resource type="Script" path="res://scripts/Grass.gd" id="1_qkp6k"]
[ext_resource type="PackedScene" uid="uid://bht7k3xp5a20d" path="res://scenes/Grass.tscn" id="2_obfo3"]
[ext_resource type="PackedScene" uid="uid://d1yls4w7kaumv" path="res://scenes/player.tscn" id="5_eddou"]

[sub_resource type="Sky" id="Sky_217rn"]

[sub_resource type="Environment" id="Environment_u1wmn"]
background_mode = 2
sky = SubResource("Sky_217rn")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_emission = Color(0.529412, 0.807843, 0.980392, 1)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 2.4197, 0)
shadow_enabled = true

[node name="Grass" type="Node3D" parent="."]
script = ExtResource("1_qkp6k")

[node name="Grass1" parent="Grass" instance=ExtResource("2_obfo3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u1wmn")

[node name="player" parent="." instance=ExtResource("5_eddou")]
