[gd_scene load_steps=20 format=3 uid="uid://bkg21jep2pd6h"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_e0eau"]
[ext_resource type="Script" path="res://scripts/Grass.gd" id="1_qkp6k"]
[ext_resource type="PackedScene" uid="uid://d2mqyhuwus21h" path="res://scenes/Box.tscn" id="2_6ixq1"]
[ext_resource type="PackedScene" uid="uid://bht7k3xp5a20d" path="res://scenes/Grass.tscn" id="2_obfo3"]
[ext_resource type="PackedScene" uid="uid://bx48c6fkyrs4u" path="res://scenes/EscUserOption.tscn" id="5_7l732"]
[ext_resource type="Shader" path="res://shader/world.gdshader" id="5_dupbn"]
[ext_resource type="PackedScene" uid="uid://d1yls4w7kaumv" path="res://scenes/player.tscn" id="5_eddou"]
[ext_resource type="PackedScene" uid="uid://dprk6guaj5wc1" path="res://scenes/PlayerDiePanel.tscn" id="8_auuq0"]

[sub_resource type="Gradient" id="Gradient_g2crb"]
offsets = PackedFloat32Array(0.48, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cnww"]
gradient = SubResource("Gradient_g2crb")
fill = 1
fill_from = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_4qg6c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108696, 0.978947), 0.0, 0.0, 0, 0, Vector2(0.992754, 0.936842), -0.0372469, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xqk5h"]
texture_mode = 1
curve = SubResource("Curve_4qg6c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nc0dd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bdpem"]
seamless = true
noise = SubResource("FastNoiseLite_nc0dd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bf7j8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cqnuh"]
seamless = true
noise = SubResource("FastNoiseLite_bf7j8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_andc5"]
shader = ExtResource("5_dupbn")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.1
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 3.5
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_cqnuh")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_bdpem")
shader_parameter/cloud_curves = SubResource("CurveTexture_xqk5h")
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = SubResource("GradientTexture2D_8cnww")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0

[sub_resource type="Sky" id="Sky_217rn"]
sky_material = SubResource("ShaderMaterial_andc5")

[sub_resource type="Environment" id="Environment_u1wmn"]
background_mode = 2
sky = SubResource("Sky_217rn")
ambient_light_source = 2
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.2
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001
volumetric_fog_density = 0.03
volumetric_fog_emission = Color(0.529412, 0.807843, 0.980392, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_e0eau")

[node name="Node3D" parent="." instance=ExtResource("2_6ixq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 7.0309, 0)
shadow_enabled = true

[node name="wall" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 10.4178)
use_collision = true
size = Vector3(60, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -10.4822)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 1.4, -10.4822)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="wall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1.4, -10.4822)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0133, 1.4, -0.0822268)
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9027, 1.4, -0.482228)
size = Vector3(20, 5, 1)

[node name="Grass" type="Node3D" parent="."]
script = ExtResource("1_qkp6k")

[node name="Grass1" parent="Grass" instance=ExtResource("2_obfo3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u1wmn")

[node name="player" parent="." instance=ExtResource("5_eddou")]

[node name="EscUserOption" parent="." groups=["defaultHide"] instance=ExtResource("5_7l732")]
visible = false

[node name="PlayerDiePanel" parent="." groups=["defaultHide"] instance=ExtResource("8_auuq0")]
visible = false

[connection signal="PlayerDie" from="player" to="." method="_on_player_player_die"]
[connection signal="RTP" from="EscUserOption" to="." method="_on_esc_user_option_rtp"]
[connection signal="respawn" from="PlayerDiePanel" to="." method="_on_player_die_panel_respawn"]
